%dev.quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=topicos1
%dev.quarkus.datasource.password=root

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/MonitorStore
%dev.quarkus.hibernate-orm.database.generation=drop-and-create 
%dev.quarkus.hibernate-orm=log.sql=true 
%dev.quarkus.hibernate-orm.log.bind-parameters = true


%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.bind-parameters=false
%dev.quarkus.live-reload.enabled=true



###   TESTES
%test.quarkus.datasource.db-kind = postgresql
%test.quarkus.datasource.username = topicos1
%test.quarkus.datasource.password = root
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/MonitorStore


# configuracao do jwt (properties)
mp.jwt.verify.publickey.location=token/publicKey.pem    
mp.jwt.verify.issuer=unitins-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem


# configuracao geral do LOG
%Pdev.quarkus.log.level = ERROR


quarkus.log.console.color = true

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
# configuracao de arquivo de log

quarkus.log.file.enable = true
quarkus.log.file.path = C:\\Users\\italo\\quarkus\\tmp\\trace.log
quarkus.log.file.level = DEBUG
quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss,SSS} %h %N[%i] %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix= dd-MM-yyyy-HH-mm



# swagger em prod ( nao recomendado)

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui



# Configurações para enviar logs para o Graylog via Gelf

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
